$size: 600px;
$widthL: $size;
$heighL: $size;
$translateValueL: calc($size / 2);
$translateSmall: calc($size / 4);

.book {
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  /*  max-width: 1440px; */
  padding: 20px 20px 40px 20px;
  box-sizing: border-box;
  img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }
  &__grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }
  &__card {
    display: flex;
    flex-direction: column;

    /*ForCube*/
    width: $widthL;
    height: $heighL;
    perspective: 400px;
    @media (max-width: 1024px) {
      width: calc($widthL/2);
      height: calc($heighL/2);
    }
  }
}

.cube {
  width: $widthL;
  height: $heighL;
  position: relative;
  transform-style: preserve-3d;
  transform: translateZ(-$translateValueL);
  transition: transform 0.25s;
  @media (max-width: 1024px) {
    width: calc($widthL/2);
    height: calc($heighL/2);
    transform: translateZ(-250px);
  }
  &__face {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
    border-radius: 20px;
    position: absolute;
    width: $widthL;
    height: $heighL;
    @media (max-width: 1024px) {
      width: calc($widthL/2);
      height: calc($heighL/2);
    }
  }
  &__faceOne {
    transform: rotateY(0deg) translateZ($translateValueL);
    @media (max-width: 1024px) {
      transform: rotateY(0deg) translateZ(calc($translateSmall));
    }
    &-button {
      background-color: #aca5932c;
      width: 150px;
      color: black;
      position: absolute;
      left: 225px;
      bottom: 10px;
      border-radius: 10px;
      &:hover {
        color: white;
      }
      @media (max-width: 1024px) {
        left: 75px;
      }
    }
    &-img {
    }
  }
  &__faceTwo {
    box-sizing: border-box;
    transform: rotateX(-90deg) translateZ($translateValueL);
    background-color: white;
    @media (max-width: 1024px) {
      transform: rotateX(-90deg) translateZ(calc($translateSmall));
    }
    &-title {
      text-align: center;
    }
    &-byline {
      margin: 0px;
      padding: 20px;
    }
    &-content {
      transition: transform 0.5s;
      display: flex;
      justify-content: center;
      &:hover {
        transform: scale(0.9);
      }
      img {
        width: 70%;
        height: 100%;
        @media (max-width: 1024px) {
          display: none;
        }
      }
      &-modaltrigger {
        display: none;
        padding: 5px;
        margin: 20px;
        background-color: $color-primary;
        text-decoration: underline;
        border-radius: 10px;
        @media (max-width: 1024px) {
          display: flex;
        }
      }
    }
  }
}

.cube.show-front {
  transform: translateZ(-$translateValueL) rotateY(0deg);
  @media (max-width: 1024px) {
    transform: translateZ(-$translateSmall) rotateY(0deg);
  }
}
.cube.show-bottom {
  transform: translateZ(-$translateValueL) rotateX(90deg);
  @media (max-width: 1024px) {
    transform: translateZ(-$translateSmall) rotateX(90deg);
  }
}
