h1 {
  display: flex;
  font-size: 16px;
  margin: 0;
  padding: 20px;
  font-weight: bold;
}

h2 {
  display: flex;
  font-size: 16px;
  margin: 0;
  padding: 20px;
  font-weight: bold;
  margin-right: auto;
  background-color: rgba(143, 101, 93, 0.4039215686);
  border-radius: 40px 0 40px 0px;
}

h4 {
  font-size: 4rem;
  font-weight: 400;
  margin: 40px 0px;
}

.book {
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 1440px;
  padding: 40px;
  box-sizing: border-box;
}
.book img {
  width: 100%;
  height: 100%;
}
.book__grid {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 20px;
}
.book__card {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

button {
  background: none;
  color: inherit;
  border: none;
  padding: 10px;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}
button:hover {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 8px;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.footer {
  /*  position: fixed;
    bottom: 0; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  /* align-items: center; */
  color: #60460e;
  background-color: #e0d0c1;
  padding: 20px;
  width: 100%;
  height: auto;
}

.header {
  background-color: rgba(41, 10, 0, 0.1647058824);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
  padding: 30px 0px;
  height: 100px;
  width: 100%;
  border-radius: 0 0 40px 40px;
}

.section {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
.section__introduction {
  background-color: #e0d0c1;
  height: 30vh;
  justify-content: center;
}
.section__introduction-txt {
  /*  margin: 20px auto 20px 0px; */
  font-size: 4rem;
  margin-right: auto;
  padding: 20px 40px;
  line-height: 1;
}
.section__work {
  border-radius: 40px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  background-color: rgba(183, 133, 123, 0.2980392157);
  margin-bottom: 60px;
  padding-bottom: 100px;
}
.section__skills {
  border-radius: 40px;
  margin-bottom: 60px;
  padding-bottom: 100px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  background-color: rgba(41, 10, 0, 0.1647058824);
}

.skills {
  width: 75%;
}
.skills__container {
  width: 100%;
  background-color: #ddd;
}
.skills__container-item {
  color: white;
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 40px;
  box-sizing: border-box;
}

.--html {
  width: 90%;
  background-color: #705216;
}

.--css {
  width: 80%;
  background-color: #705216;
}

.--js {
  width: 65%;
  background-color: #705216;
}

.--php {
  width: 60%;
  background-color: #705216;
}

body {
  margin: 0;
  font-family: "Courier Prime", monospace;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.App {
  background-color: #e0d0c1;
}
.App-container {
  width: 100%;
  max-width: 1440px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  /*   padding: 0 20px; */
  box-sizing: border-box;
  /* align-items: center; */
}
.App-author {
  margin-top: 40px;
  padding: 0 10px;
}

/*# sourceMappingURL=style.css.map */
